<Properties StartupItem="TestFlight.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestFlightCore/TestFlightCore/TestFlight.cs">
    <Files>
      <File FileName="TestFlightCore/TestFlightCore/TestFlight.cs" Line="792" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightCore.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightAPI.cs" Line="1" Column="1" />
      <File FileName="TestFlightContracts/TestFlightContractConfigurator.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightInterface.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightPartData.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/EngineModuleWrapper.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_Explode.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_ResourceLeak.cs" Line="1" Column="1" />
      <File FileName="FlightDataRecorder_Engine.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_ReducedMaxThrust.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_ShutdownEngine.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightFailure.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightWindow.cs" Line="1" Column="1" />
      <File FileName="KSPFramework/ConfigNodeStorage.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightRnD.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightEditor.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightHUD.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightKSC.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_IgnitionFail.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/FrameworkExt/MonoBehaviourWindowPlus.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/Framework/MonoBehaviourWindow.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/Framework/MonoBehaviourExtended.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightReliability.cs" Line="1" Column="1" />
      <File FileName="TestFlightReliability_EngineCycle.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightRnDScenario.cs" Line="349" Column="70" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TestFlight" expanded="True">
            <Node name="TestFlight" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="KSPFramework" expanded="True" />
            </Node>
            <Node name="TestFlightAPI" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="TestFlightCore" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Framework" expanded="True" />
              <Node name="FrameworkExt" expanded="True" />
              <Node name="TestFlight.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>TestFlightContracts/TestFlightContracts.csproj</String>
  </DisabledProjects>
</Properties>