<Properties StartupItem="TestFlight.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestFlightAPI/TestFlightAPI/FlightDataConfig.cs">
    <Files>
      <File FileName="TestFlightAPI/TestFlightAPI/EngineModuleWrapper.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlight.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightEditor.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_ShutdownEngine.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_ReducedMaxThrust.cs" Line="1" Column="1" />
      <File FileName="TestFlightReliability_EngineCycle.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_ResourceLeak.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_LockGimbal.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightFailure.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_IgnitionFail.cs" Line="102" Column="102" />
      <File FileName="TestFlightFailure_Engine.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightCore.cs" Line="26" Column="26" />
      <File FileName="TestFlightReliability.cs" Line="1" Column="1" />
      <File FileName="FlightDataRecorder_Engine.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightWindow.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightHUD.cs" Line="13" Column="13" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightAPI.cs" Line="53" Column="53" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightKSC.cs" Line="43" Column="43" />
      <File FileName="TestFlightCore/TestFlightCore/FrameworkExt/MonoBehaviourWindowPlus.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/UserSettings.cs" Line="42" Column="42" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightInterface.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/FlightDataConfig.cs" Line="32" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TestFlight" expanded="True" />
          <Node name="TestFlightAPI" expanded="True">
            <Node name="FlightDataConfig.cs" selected="True" />
          </Node>
          <Node name="TestFlightCore" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="FrameworkExt" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>