<Properties StartupItem="TestFlight.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestFlightCore/TestFlightCore/TestFlightCore.cs">
    <Files>
      <File FileName="TestFlightCore/TestFlightCore/TestFlight.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightCore.cs" Line="381" Column="17" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightAPI.cs" Line="30" Column="55" />
      <File FileName="TestFlightContracts/TestFlightContractConfigurator.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightInterface.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightPartData.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/EngineModuleWrapper.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_Explode.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_ResourceLeak.cs" Line="106" Column="1" />
      <File FileName="FlightDataRecorder_Engine.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_ReducedMaxThrust.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_ShutdownEngine.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightFailure.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>