<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestFlightCore/TestFlightCore/TestFlight.cs">
    <Files>
      <File FileName="TestFlightAPI/TestFlightAPI/FlightDataRecorder.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlight.cs" Line="65" Column="65" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightCore.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/Settings.cs" Line="51" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TestFlight" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="TestFlight" expanded="True" />
          </Node>
          <Node name="TestFlightAPI" expanded="True" />
          <Node name="TestFlightCore" expanded="True">
            <Node name="KSPFramework" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>