<Properties StartupItem="TestFlight.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestFlightAPI/TestFlightAPI/TestFlightReliability.cs">
    <Files>
      <File FileName="TestFlightAPI/TestFlightAPI/EngineModuleWrapper.cs" Line="39" Column="55" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlight.cs" Line="612" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightEditor.cs" Line="137" Column="1" />
      <File FileName="TestFlightFailure_ShutdownEngine.cs" Line="44" Column="30" />
      <File FileName="TestFlightFailure_ReducedMaxThrust.cs" Line="52" Column="30" />
      <File FileName="TestFlightReliability_EngineCycle.cs" Line="63" Column="52" />
      <File FileName="TestFlightFailure_ResourceLeak.cs" Line="51" Column="30" />
      <File FileName="TestFlightFailure_LockGimbal.cs" Line="30" Column="30" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightFailure.cs" Line="391" Column="21" />
      <File FileName="TestFlightFailure_IgnitionFail.cs" Line="229" Column="30" />
      <File FileName="TestFlightFailure_Engine.cs" Line="160" Column="30" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightCore.cs" Line="121" Column="68" />
      <File FileName="TestFlightReliability.cs" Line="1" Column="1" />
      <File FileName="FlightDataRecorder_Engine.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightWindow.cs" Line="532" Column="116" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightHUD.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightAPI.cs" Line="485" Column="21" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightKSC.cs" Line="221" Column="120" />
      <File FileName="TestFlightCore/TestFlightCore/FrameworkExt/MonoBehaviourWindowPlus.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/UserSettings.cs" Line="21" Column="70" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightInterface.cs" Line="185" Column="41" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightReliability.cs" Line="166" Column="59" />
      <File FileName="TestFlightCore/TestFlightCore/UserInterface.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/StylesAndSkins.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightPartData.cs" Line="24" Column="9" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightInterop.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/FlightDataRecorder.cs" Line="81" Column="65" />
      <File FileName="TestFlightFailure_Explode.cs" Line="32" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TestFlight" expanded="True" />
          <Node name="TestFlightAPI" expanded="True">
            <Node name="TestFlightReliability.cs" selected="True" />
          </Node>
          <Node name="TestFlightCore" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>