<Properties StartupItem="TestFlight.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestFlightAPI/TestFlightAPI/TestFlightAPI.cs">
    <Files>
      <File FileName="TestFlightCore/TestFlightCore/TestFlight.cs" Line="553" Column="13" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightCore.cs" Line="40" Column="30" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightAPI.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>