<Properties StartupItem="TestFlight.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestFlightAPI/TestFlightAPI/EngineModuleWrapper.cs">
    <Files>
      <File FileName="TestFlightAPI/TestFlightAPI/EngineModuleWrapper.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlight.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightEditor.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TestFlightAPI" expanded="True" />
          <Node name="TestFlightContracts" expanded="True">
            <Node name="TestFlightContractConfigurator.cs" selected="True" />
          </Node>
          <Node name="TestFlightCore" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>