<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestFlightCore/TestFlightCore/TestFlight.cs">
    <Files>
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlight_Reliability.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/FlightDataRecorder.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/FlightDataConfig.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlight.cs" Line="201" Column="62" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightCore.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightAPI.cs" Line="1" Column="1" />
      <File FileName="TestFlight_Reliability.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/KSPFramework/PartModuleWindow.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/KSPFramework/PartModuleExtended.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/KSPFramework/MonoBehaviourExtended.cs" Line="1" Column="1" />
      <File FileName="KSPFramework/ConfigNodeStorage.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/Settings.cs" Line="18" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TestFlight" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="KSPFramework" expanded="True" />
          </Node>
          <Node name="TestFlightAPI" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="TestFlightCore" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="KSPFramework" expanded="True" />
            <Node name="TestFlight.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>