<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestFlightAPI/TestFlightAPI/TestFlightAPI.cs">
    <Files>
      <File FileName="TestFlightAPI/TestFlightAPI/FlightDataRecorder.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlight.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/TestFlightCore.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/Settings.cs" Line="1" Column="1" />
      <File FileName="TestFlight/Squad_Engines.cfg" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/KSPFramework/ConfigNodeStorage.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightFailure.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_ShutdownEngine.cs" Line="1" Column="1" />
      <File FileName="FlightDataRecorder_Engine.cs" Line="1" Column="1" />
      <File FileName="FlightDataRecorder.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/FlightDataConfig.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightAPI.cs" Line="58" Column="58" />
      <File FileName="TestFlightCore/TestFlightCore/UserInterface.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/KSPFramework/MonoBehaviourWindow.cs" Line="1" Column="1" />
      <File FileName="TestFlightAPI/TestFlightAPI/TestFlightReliability.cs" Line="1" Column="1" />
      <File FileName="TestFlight/Squad_FuelTanks.cfg" Line="1" Column="1" />
      <File FileName="TestFlightFailure_Explode.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/KSPFramework/SkinsLibrary.cs" Line="1" Column="1" />
      <File FileName="TestFlightCore/TestFlightCore/KSPFramework/MonoBehaviourExtended.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_LockGimbal.cs" Line="1" Column="1" />
      <File FileName="TestFlightFailure_ReducedMaxThrust.cs" Line="1" Column="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="John Vanderbeck" Email="jwvanderbeck@gmail.com" Copyright="John Vanderbeck" Company="" Trademark="" />
</Properties>